<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Glober Bold.ttf">
            <string>GloberBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="vpR-Sg-DRE">
            <objects>
                <viewController storyboardIdentifier="intro" id="I0j-Qt-Gph" customClass="IntroViewController" customModule="iWitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8LT-0h-Tk8"/>
                        <viewControllerLayoutGuide type="bottom" id="sEl-kf-VdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dP8-B4-YWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKx-1A-7RI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="TKb-fj-KVq" kind="embed" id="Con-2a-tsp"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYG-Aa-3Ik">
                                <rect key="frame" x="95" y="435" width="185" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="7tY-fY-LpA"/>
                                    <constraint firstAttribute="width" secondItem="mYG-Aa-3Ik" secondAttribute="height" multiplier="3.55:1" id="gQz-67-8dT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GloberBold" family="Glober" pointSize="26"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="I0j-Qt-Gph" eventType="touchUpInside" id="kvO-VO-6I0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcI-c9-fNP">
                                <rect key="frame" x="127.5" y="557" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6lA-OD-Lc1"/>
                                    <constraint firstAttribute="height" constant="40" id="oAn-AP-mkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GloberBold" family="Glober" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction" destination="I0j-Qt-Gph" eventType="touchUpInside" id="V7g-yx-eog"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RcI-c9-fNP" firstAttribute="centerX" secondItem="dP8-B4-YWZ" secondAttribute="centerX" id="17c-qG-lhd"/>
                            <constraint firstItem="sEl-kf-VdJ" firstAttribute="top" secondItem="gKx-1A-7RI" secondAttribute="bottom" id="3IL-Tf-MX1"/>
                            <constraint firstItem="RcI-c9-fNP" firstAttribute="top" secondItem="mYG-Aa-3Ik" secondAttribute="bottom" constant="70" id="3Nx-C9-ArO"/>
                            <constraint firstItem="gKx-1A-7RI" firstAttribute="top" secondItem="8LT-0h-Tk8" secondAttribute="bottom" id="5wN-7M-c05"/>
                            <constraint firstItem="sEl-kf-VdJ" firstAttribute="top" secondItem="RcI-c9-fNP" secondAttribute="bottom" constant="70" id="Q64-zM-8Oc"/>
                            <constraint firstItem="mYG-Aa-3Ik" firstAttribute="centerX" secondItem="dP8-B4-YWZ" secondAttribute="centerX" id="kwA-j2-zM5"/>
                            <constraint firstAttribute="trailing" secondItem="gKx-1A-7RI" secondAttribute="trailing" id="r1Z-lD-sr2"/>
                            <constraint firstItem="gKx-1A-7RI" firstAttribute="leading" secondItem="dP8-B4-YWZ" secondAttribute="leading" id="rH6-am-nA4"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="loginBtnBottomConstraint" destination="Q64-zM-8Oc" id="zMJ-iw-x3R"/>
                        <outlet property="loginButton" destination="RcI-c9-fNP" id="GT0-MH-tI4"/>
                        <outlet property="nextButton" destination="mYG-Aa-3Ik" id="1cm-yo-MdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48j-nS-Kap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2002.4000000000001" y="-1118.5907046476761"/>
        </scene>
        <!--Intro Page View Controller-->
        <scene sceneID="8F0-Gz-Jyi">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="TKb-fj-KVq" customClass="IntroPageViewController" customModule="iWitness" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mk0-5l-QM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="-1119"/>
        </scene>
        <!--Intro Content View Controller-->
        <scene sceneID="vBh-By-gH9">
            <objects>
                <viewController storyboardIdentifier="intro1" id="EVL-y5-S6C" customClass="IntroContentViewController" customModule="iWitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="orX-sI-Xra"/>
                        <viewControllerLayoutGuide type="bottom" id="J5E-7G-npq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSw-b5-0Kc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iw_bg_slide_1" translatesAutoresizingMaskIntoConstraints="NO" id="GRr-Jx-7ox">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GRr-Jx-7ox" firstAttribute="leading" secondItem="lSw-b5-0Kc" secondAttribute="leading" id="7L7-h4-uOq"/>
                            <constraint firstItem="GRr-Jx-7ox" firstAttribute="top" secondItem="orX-sI-Xra" secondAttribute="bottom" id="CgI-md-vVH"/>
                            <constraint firstItem="J5E-7G-npq" firstAttribute="top" secondItem="GRr-Jx-7ox" secondAttribute="bottom" id="dqz-gk-cTZ"/>
                            <constraint firstAttribute="trailing" secondItem="GRr-Jx-7ox" secondAttribute="trailing" id="rGB-ZC-jnq"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwc-Bg-oIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="-1119.4902548725638"/>
        </scene>
        <!--Intro Content View Controller-->
        <scene sceneID="poE-QN-0vb">
            <objects>
                <viewController storyboardIdentifier="intro2" id="7MA-7B-Xtl" customClass="IntroContentViewController" customModule="iWitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zaz-g2-i1N"/>
                        <viewControllerLayoutGuide type="bottom" id="6ue-Yz-5wN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DwE-HP-Ets">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iw_bg_slide_2" translatesAutoresizingMaskIntoConstraints="NO" id="cfv-CE-F3g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cfv-CE-F3g" secondAttribute="trailing" id="EoR-7o-fSL"/>
                            <constraint firstItem="6ue-Yz-5wN" firstAttribute="top" secondItem="cfv-CE-F3g" secondAttribute="bottom" id="GvA-W7-OT7"/>
                            <constraint firstItem="cfv-CE-F3g" firstAttribute="top" secondItem="Zaz-g2-i1N" secondAttribute="bottom" id="IBg-JE-eN6"/>
                            <constraint firstItem="cfv-CE-F3g" firstAttribute="leading" secondItem="DwE-HP-Ets" secondAttribute="leading" id="cNy-b4-T7L"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCU-GP-Zor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="-1119.4902548725638"/>
        </scene>
        <!--Intro Content View Controller-->
        <scene sceneID="qN0-c8-L2w">
            <objects>
                <viewController storyboardIdentifier="intro3" id="vZi-u9-dVD" customClass="IntroContentViewController" customModule="iWitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Udl-fb-tZy"/>
                        <viewControllerLayoutGuide type="bottom" id="Kcd-jr-hef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwo-1x-NAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iw_bg_slide_3" translatesAutoresizingMaskIntoConstraints="NO" id="E6z-ww-ygT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kcd-jr-hef" firstAttribute="top" secondItem="E6z-ww-ygT" secondAttribute="bottom" id="9YU-LW-K5L"/>
                            <constraint firstAttribute="trailing" secondItem="E6z-ww-ygT" secondAttribute="trailing" id="k91-Rx-kUy"/>
                            <constraint firstItem="E6z-ww-ygT" firstAttribute="leading" secondItem="gwo-1x-NAM" secondAttribute="leading" id="l43-7V-pL4"/>
                            <constraint firstItem="E6z-ww-ygT" firstAttribute="top" secondItem="Udl-fb-tZy" secondAttribute="bottom" id="oWS-xZ-hpE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEA-lR-pRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-1119.4902548725638"/>
        </scene>
        <!--Intro Content View Controller-->
        <scene sceneID="d5W-Ih-TJz">
            <objects>
                <viewController storyboardIdentifier="intro4" id="FmI-qk-hby" customClass="IntroContentViewController" customModule="iWitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60C-aV-NUg"/>
                        <viewControllerLayoutGuide type="bottom" id="YAd-3V-ftU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abe-hu-G89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iw_bg_slide_4" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-vo-143">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3eb-vo-143" secondAttribute="trailing" id="CiZ-gU-wdJ"/>
                            <constraint firstItem="YAd-3V-ftU" firstAttribute="top" secondItem="3eb-vo-143" secondAttribute="bottom" id="FCI-JN-XMX"/>
                            <constraint firstItem="3eb-vo-143" firstAttribute="top" secondItem="60C-aV-NUg" secondAttribute="bottom" id="WuI-bk-ZTJ"/>
                            <constraint firstItem="3eb-vo-143" firstAttribute="leading" secondItem="abe-hu-G89" secondAttribute="leading" id="nP4-LI-Trz"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uk-Rh-UlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-1119.4902548725638"/>
        </scene>
    </scenes>
    <resources>
        <image name="iw_bg_slide_1" width="414" height="736"/>
        <image name="iw_bg_slide_2" width="414" height="736"/>
        <image name="iw_bg_slide_3" width="414" height="736"/>
        <image name="iw_bg_slide_4" width="414" height="736"/>
    </resources>
</document>
